body {
	background-color: grey;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: 25px;
	margin-right: 25px;
	color: white;
}
.nav-wrapper {
	margin-bottom: 20px;
	overflow: hidden;
}

header {
	font-family: Arial;
}

.page-footer {
  margin: 0px;
	padding: 0px;
}
